apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "conversation-starter.fullname" . }}
data:
  AZURE_OPENAI_ENDPOINT: {{ .Values.env.AZURE_OPENAI_ENDPOINT | quote }}
  AZURE_OPENAI_API_VERSION: {{ .Values.env.AZURE_OPENAI_API_VERSION | quote }}
  AZURE_OPENAI_DEPLOYMENT: {{ .Values.env.AZURE_OPENAI_DEPLOYMENT | quote }}
  AZURE_OPENAI_EMBEDDING_DEPLOYMENT: {{ .Values.env.AZURE_OPENAI_EMBEDDING_DEPLOYMENT | quote }}
